<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="skin.css">
</head>

<body>
    <div class="container">
        <div class="gambar">
            <img src="image/instragram.png" class="img-insta" alt="instagram">
        </div>
        <div class="card-wrapper">
            <div class="card">
                <img src="image/Instagram_logo.svg" class="logo" alt="instagram_logo">
                <div class="form">
                    <input type="text" placeholder="Phone Number, Username or Email" required>
                    <input type="password" placeholder="Password" required><br>
                    <button type="submit">Log In</button>
                </div>
                <div class="divider">
                    <div class="line"></div>
                    <div class="or">ATAU</div>
                    <div class="line"></div>
                </div>
                <div class="fb-login">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                        alt="Facebook Logo">
                    <span>Log in with Facebook</span>
                </div>
                <br>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            <br>
            <div class="card">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
            <div class="get-app">
                <p>Get the app.</p>
                <div class="app-links">
                    <img src="image/google-play.png" alt="Google Play" class="google-play">
                    <img src="image/microsoft.png" alt="microsoft">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-links">
            <ul>
                <li>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Jobs</a>
                    <a href="#">Help</a>
                    <a href="#">API</a>
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Top Accounts</a>
                    <a href="#">Hashtags</a>
                    <a href="#">Locations</a>
                </li>
            </ul>
        </div>
        <div>
            <div class="copyright">
                <span>English</span>
                <span>&copy; 2024 Instagram from Meta</span>
            </div>
        </div>
    </div>
</body>

</html>